# pig2sql

./: .gitignore  README.md  pig2sql  pom.xml
src/main/java/com/github/jcamachor/pig2sql/: Driver.java  Pig2SQL.java
src/main/resources/: log4j2.xml
